{
  "name": "nw-conter",
  "version": "0.1.0",
  "description": "A simple counter",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pandada8/nw-couter.git"
  },
  "author": "pandada8 <pandada8@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pandada8/nw-couter/issues"
  },
  "homepage": "https://github.com/pandada8/nw-couter#readme",
  "dependencies": {
    "material-ui": "^0.12.4",
    "react": "^0.14.0",
    "react-addons-create-fragment": "^0.14.0",
    "react-addons-pure-render-mixin": "^0.14.0",
    "react-addons-transition-group": "^0.14.0",
    "react-addons-update": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-tap-event-plugin": "^0.2.1",
    "reflux": "^0.3.0"
  }
}
